/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap"

body
    background-size: cover
    background-attachment: fixed
    background-image: url('./assets/bg.jpg')

body::-webkit-scrollbar
    background-color: rgb(255, 255, 255)
    width: 12px

body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 2px #0B847B


body::-webkit-scrollbar-thumb 
    -webkit-box-shadow: inset 0 0 48px #0B845C
